<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutInfoWidget</class>
 <widget class="QWidget" name="AboutInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>322</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>322</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>322</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>关于QBL Station</string>
  </property>
  <widget class="QLabel" name="label_logo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>33</y>
     <width>240</width>
     <height>257</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>257</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>257</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../Resource/Resource.qrc">:/image/app/image/app/QBL-Station.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_text">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>0</y>
     <width>378</width>
     <height>322</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 170, 0);
font: 24pt &quot;Microsoft YaHei UI&quot;;</string>
   </property>
   <property name="text">
    <string>QBL-Station
Powered by QBL-Team

V0.0</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Resource/Resource.qrc"/>
  <include location="../Resource/Resource.qrc"/>
 </resources>
 <connections/>
</ui>
